{
  "name": "hanmaster",
  "version": "1.0.0",
  "description": "HanMaster — AI-Powered Chinese Learning App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
